import MainLayout from '../components/Layouts/MainLayout';
import Link from '@material-ui/core/Link';
import WindowLayout from '../components/Layouts/WindowLayout';
import Button from '@material-ui/core/Button';
import {useEffect} from 'react';

const MainPage = props => {
  useEffect(() => {
    document.title = 'РЕСОТСТРОЙ';
  });

  return (
    <MainLayout>
      <WindowLayout>
        <p>
          Общество с ограниченной ответственностью «РЕСОТСТРОЙ» (ООО «РЕСОТСТРОЙ»)
          занимается строительством, прокладкой, реконструкцией, ремонтом и
          обслуживанием кабельных линий и коммуникаций. Данный вид услуг пользуется
          спросом у других организаций, что делает этот бизнес прибыльным.
          Организация ООО «РЕСОТСТРОЙ» расположена по адресу Московская область,
          город Мытищи, улица Шараповская, дом1, офис 29. Основная услуга,
          оказываемая организацией – строительство кабельных линий и трубных
          канализаций, устройство и прокладка кабелей в траншее, пуско-наладочные
          работы. Так же производится выполнение аварийного ремонта кабельных линий и
          обслуживание кабельных линий. Главной целью ООО «РЕСОРТСТРОЙ» является
          получение прибыли от оказания услуг по работе с кабельными линиями. Миссия
          данной организации – производство качественных работ по строительству и
          обслуживанию кабельных линий и коммуникаций. ООО «РЕСОРТСТРОЙ» небольшая
          организация. Число сотрудников в офисе насчитывает 8-10 человек и две
          бригады по 7 человек в каждой, которые осуществляют работы непосредственно
          на строительной площадке.
        </p>
      </WindowLayout>
    </MainLayout>
  );
};
export default MainPage;
